GitManager.WPF.Playground/GitManager.WPF/MainWindow.xaml

<Window x:Class="GitManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitManager.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="1000"
        MinWidth="800"
        MinHeight="300">
    <Grid>
        <Grid x:Name="Content">

            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1"
                          Width="15"
                          HorizontalAlignment="Stretch"
                          x:Name="ViewSplitter"
                          Visibility="{Binding Path=GridSplitter}" />
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       IsHitTestVisible="False"
                       Text="&#x22ee;"
                       FontSize="20"
                       FontWeight="Bold"
                       Visibility="{Binding Path=GridSplitter}"/>
        </Grid>
        <Button x:Name="OpenGridMenu"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Width="30"
                    Height="30"
                    Padding="0"
                    Click="OpenGridMenu_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="GridMenu"
                                                 From="0" To="1.0"
                                                 Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            <materialDesign:PackIcon Kind="MenuOpen"
                                         Foreground="Black"
                                         Width="30"
                                         Height="30"/>
        </Button>
        <Grid x:Name="GridMenu"
                  Background="LightYellow"
                  Width="300"
                  HorizontalAlignment="Left"
                  Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Image Height="120"
                       Source="Assets/gitlogo.png"
                       Margin="10, 30, 10, 0"/>
                <ListView Foreground="#FF313131"
                          FontFamily="Champagne &amp; Limousines"
                          BorderThickness="0">
                    <ListViewItem Height="45"
                                  Padding="0"
                                  >
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <materialDesign:PackIcon Kind="ContentCopy"
                                                     Width="50"
                                                     Height="50"
                                                     Foreground="Gray"
                                                     Margin="5"
                                                     VerticalAlignment="Center"/>
                            <TextBlock Text="Clone"
                                       Margin="10"
                                       FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0"
                                  >
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <materialDesign:PackIcon Kind="SourcePull"
                                                     Width="50"
                                                     Height="50"
                                                     Foreground="Gray"
                                                     Margin="5"
                                                     VerticalAlignment="Center"/>
                            <TextBlock Text="Pull"
                                       Margin="10"
                                       FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0"
                                  >
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <materialDesign:PackIcon Kind="SourceCommit"
                                                     Width="50"
                                                     Height="50"
                                                     Foreground="Gray"
                                                     Margin="5"
                                                     VerticalAlignment="Center"/>
                            <TextBlock Text="Push"
                                       Margin="10"
                                       FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0"
                                  >
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <materialDesign:PackIcon Kind="DeleteForever"
                                                     Width="50"
                                                     Height="50"
                                                     Foreground="Gray"
                                                     Margin="5"
                                                     VerticalAlignment="Center"/>
                            <TextBlock Text="Delete"
                                       Margin="10"
                                       FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="CloseGridMenu"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Width="30"
                    Height="30"
                    Padding="0"
                    Click="CloseGridMenu_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="GridMenu"
                                                 From="1.0" To="0"
                                                 Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <materialDesign:PackIcon Kind="Close"
                                         Foreground="Black"
                                         Width="30"
                                         Height="30"/>
            </Button>
        </Grid>
    </Grid>
</Window>
