Views/MainView.xaml

<Window x:Class="Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="600" 
        Width="1024">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="20"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Grid Background="Orange"
          x:Name="BackgroundGrid">
        <Grid x:Name="MainGrid" 
              Background="#FFFBFBFB"
              Width="1024"
              RenderTransformOrigin="5, 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="CloseMenu" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Width="30"
                        Height="30"
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Click="CloseMenu_Click"
                        Visibility="Visible">
                    <MaterialDesign:PackIcon Kind="Menu" Foreground="Purple" />
                </Button>
                <TextBlock Text="TITLE"
                           Foreground="Maroon"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="5"
                           Grid.Row="1" />
                
                
                <Grid Margin="5"
                      Grid.Row="2"
                      Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="300"
                                          Color="Orange"
                                          ShadowDepth="20" />
                    </Grid.Effect>
                    <Canvas Background="Purple" 
                            Width="200"
                            Height="100"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <MaterialDesign:PackIcon Kind="Dagger"
                                                 Foreground="Blue" 
                                                 Width="30"
                                                 Height="30"/>
                        <TextBlock Text="Dagger"
                                   Foreground="Black" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                
                
                <Grid Margin="5"
                      Grid.Row="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="100"
                                          Color="Black"
                                          ShadowDepth="30" />
                    </Grid.Effect>
                    <Canvas Background="Purple" 
                            Width="600"
                            Height="150"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <MaterialDesign:PackIcon Kind="Magnify"
                                                 Foreground="Red" 
                                                 Width="80"
                                                 Height="80"
                                                 Margin="-150, 0, 0, 0"/>
                        <TextBlock Text="25"
                                   Foreground="Black" 
                                   VerticalAlignment="Center"
                                   FontSize="30"
                                   Margin="-80, 0, 0, 0"/>
                    </StackPanel>
                </Grid>
                
                
                <Grid Margin="5"
                      Grid.Row="3"
                      Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="300"
                                          Color="Orange"
                                          ShadowDepth="20" />
                    </Grid.Effect>
                    <Canvas Background="Purple" 
                            Width="200"
                            Height="100"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <MaterialDesign:PackIcon Kind="Dagger"
                                                 Foreground="Blue" 
                                                 Width="30"
                                                 Height="30"/>
                        <TextBlock Text="Dagger"
                                   Foreground="Black" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                
                
                <Grid Margin="5"
                      Grid.Row="3"
                      Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="300"
                                          Color="Orange"
                                          ShadowDepth="20" />
                    </Grid.Effect>
                    <Canvas Background="Purple" 
                            Width="200"
                            Height="100"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <MaterialDesign:PackIcon Kind="Dagger"
                                                 Foreground="Blue" 
                                                 Width="30"
                                                 Height="30"/>
                        <TextBlock Text="Dagger"
                                   Foreground="Black" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                
                
                <Grid Margin="5"
                      Grid.Row="3"
                      Grid.Column="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="300"
                                          Color="Orange"
                                          ShadowDepth="20" />
                    </Grid.Effect>
                    <Canvas Background="Purple" 
                            Width="200"
                            Height="100"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <MaterialDesign:PackIcon Kind="Dagger"
                                                 Foreground="Blue" 
                                                 Width="30"
                                                 Height="30"/>
                        <TextBlock Text="Dagger"
                                   Foreground="Black" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                
                
                <Grid Margin="5"
                      Grid.Row="4"
                      Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="300"
                                          Color="Orange"
                                          ShadowDepth="20" />
                    </Grid.Effect>
                    <Canvas Background="Purple" 
                            Width="200"
                            Height="100"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <MaterialDesign:PackIcon Kind="Dagger"
                                                 Foreground="Blue" 
                                                 Width="30"
                                                 Height="30"/>
                        <TextBlock Text="Dagger"
                                   Foreground="Black" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="5"
                      Grid.Row="4"
                      Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="300"
                                          Color="Orange"
                                          ShadowDepth="20" />
                    </Grid.Effect>
                    <Canvas Background="Purple" 
                            Width="200"
                            Height="100"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <MaterialDesign:PackIcon Kind="Dagger"
                                                 Foreground="Blue" 
                                                 Width="30"
                                                 Height="30"/>
                        <TextBlock Text="Dagger"
                                   Foreground="Black" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="5"
                      Grid.Row="4"
                      Grid.Column="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="300"
                                          Color="Orange"
                                          ShadowDepth="20" />
                    </Grid.Effect>
                    <Canvas Background="Purple" 
                            Width="200"
                            Height="100"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <MaterialDesign:PackIcon Kind="Dagger"
                                                 Foreground="Blue" 
                                                 Width="30"
                                                 Height="30"/>
                        <TextBlock Text="Dagger"
                                   Foreground="Black" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
