Views/Playground.xaml

<Window x:Class="Views.Playground"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        xmlns:converters="clr-namespace:Views.Converters"
        mc:Ignorable="d"
        Title="Playground"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Height="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='1.0' }"
        Width="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='1.0' }"
        MinWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.65', UpdateSourceTrigger=PropertyChanged}"
        MinHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.45', UpdateSourceTrigger=PropertyChanged}">
    <Grid>
        <Button x:Name="openOverlay" Content="Open" Width="200" Height="75">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="OverlayGrid"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                             From="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='-1.0' }"
                                             To="0"
                                             Duration="0:0:0.2" />
                            <!--<DoubleAnimation Storyboard.TargetName="OverlayBackgroundCanvas"
                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                 From="0"
                                                 To="0.85"
                                                 Duration="0:0:0.2" />-->


                            <!--<DoubleAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="OverlayGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0.8" />
                            </DoubleAnimationUsingKeyFrames>-->
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Grid x:Name="OverlayGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Margin="-30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform Y="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='-1.0' }"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Canvas Grid.Row="0" Grid.Column="0" Background="Black" Opacity="0.85" x:Name="OverlayBackgroundCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid Grid.Row="0" Grid.Column="0" x:Name="OverlayContentGrid" Opacity="0.65" Background="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0"
                        Margin="10" x:Name="closeOverlay" Content="Close" Width="200" Height="75" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="OverlayGrid"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                                 From="0"
                                                 To="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='-1.0' }"
                                                 Duration="0:0:0.2" />
                                    <!--<DoubleAnimation Storyboard.TargetName="OverlayBackgroundCanvas"
                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                 From="0.85"
                                                 To="0"
                                                 Duration="0:0:0.2" />-->
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
