GitManager.WPF/MainWindow.xaml

<Window x:Class="GitManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitManager.WPF"
        xmlns:helpers="clr-namespace:GitManager.WPF.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}"
        WindowStartupLocation="CenterScreen"
        Height="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={helpers:RatioConverter}, ConverterParameter='1.0' }"
        Width="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={helpers:RatioConverter}, ConverterParameter='1.0' }"
        MinWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={helpers:RatioConverter}, ConverterParameter='0.65', UpdateSourceTrigger=PropertyChanged}"
        MinHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={helpers:RatioConverter}, ConverterParameter='0.45', UpdateSourceTrigger=PropertyChanged}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              x:Name="Content_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={helpers:RatioConverter}, ConverterParameter='0.3', UpdateSourceTrigger=PropertyChanged}"/>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" MinWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={helpers:RatioConverter}, ConverterParameter='0.4', UpdateSourceTrigger=PropertyChanged}"
                                  MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={helpers:RatioConverter}, ConverterParameter='0.8', UpdateSourceTrigger=PropertyChanged}"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1"
                          x:Name="Content_GridSplitter"
                          Width="15"
                          HorizontalAlignment="Stretch"
                          Visibility="{Binding Path=Content_GridSplitter_Visibility}"/>
            <TextBlock Grid.Column="1"
                       x:Name="Content_GridSplitter_Content_TextBlock"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       IsHitTestVisible="False"
                       Text="&#x22ee;"
                       FontSize="20"
                       FontWeight="Bold"
                       Visibility="{Binding Path=Content_GridSplitter_Visibility}"/>

            <Canvas Grid.Column="0"
                    Background="Red" />
            <Grid Grid.Column="2"
                  x:Name="Content_Right_Side_Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                        x:Name="Open_Sidebar_Button"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Width="50"
                        Height="50"
                        Padding="0"
                        Click="Open_Sidebar_Button_Click"
                        Visibility="{Binding Path=Content_GridSplitter_Visibility}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="Sidebar_Grid"
                                                 From="0" To="1.0"
                                                 Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <materialDesign:PackIcon Kind="MenuOpen"
                                     Foreground="Black"
                                     Width="50"
                                     Height="50"/>
                </Button>

            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              x:Name="Sidebar_Grid"
              Background="LightYellow"
              MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={helpers:RatioConverter}, ConverterParameter='0.15'}"
              Visibility="{Binding Path=Sidebar_Grid_Visibility}"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Image Height="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={helpers:RatioConverter}, ConverterParameter='0.01'}"
                       Margin="10, 30, 10, 0"/>
                <ListView Foreground="#FF313131"
                          FontFamily="Champagne &amp; Limousines"
                          BorderThickness="0">
                    <ListViewItem Height="Auto"
                                  Padding="0">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <materialDesign:PackIcon Kind="ContentCopy"
                                                     Width="50"
                                                     Height="50"
                                                     Foreground="Gray"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Clone"
                                       Margin="10"
                                       FontSize="20" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="Auto"
                                  Padding="0">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <materialDesign:PackIcon Kind="SourcePull"
                                                     Width="50"
                                                     Height="50"
                                                     Foreground="Orange"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Pull"
                                       Margin="10"
                                       FontSize="20" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="Auto"
                                  Padding="0">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <materialDesign:PackIcon Kind="SourceCommit"
                                                     Width="50"
                                                     Height="50"
                                                     Foreground="Green"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Push"
                                       Margin="10"
                                       FontSize="20" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="Auto"
                                  Padding="0">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <materialDesign:PackIcon Kind="DeleteForever"
                                                     Width="50"
                                                     Height="50"
                                                     Foreground="Red"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Delete"
                                       Margin="10"
                                       FontSize="20" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="Close_Sidebar_Button"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Width="50"
                        Height="50"
                        Padding="0"
                        Click="Close_Sidebar_Button_Click"
                        Visibility="{Binding Path=Sidebar_Grid_Visibility}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Storyboard.TargetName="Sidebar_Grid"
                                                     From="1.0" To="0"
                                                     Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <materialDesign:PackIcon Kind="Close"
                                             Foreground="Black"
                                             Width="50"
                                             Height="50" />
            </Button>

        </Grid>

        <TextBlock Grid.Row="0"
                   Text="Header"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Row="2"
                   Text="Footer"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

    </Grid>
</Window>
