GitManager.WPF/Window1.xaml

<Window x:Class="GitManager.WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitManager.WPF"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="openOverlay" Content="Open" Width="200" Height="75">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="OverlayGrid"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                             From="-450"
                                             To="0"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="openOverlay"
                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Grid x:Name="OverlayGrid" Background="Black" Opacity="0.7" Width="800" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center"
              Margin="-30">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform Y="-450"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0"
                    Margin="10" x:Name="closeOverlay" Content="Close" Width="200" Height="75" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="OverlayGrid"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                             From="0"
                                             To="-450"
                                             Duration="0:0:0.2" />
                                <DoubleAnimation Storyboard.TargetName="openOverlay"
                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                 From="0"
                                                 To="1"
                                                 Duration="0:0:0" />
                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Grid.Row="0" Grid.Column="1"
                    Background="Orange"
                    Content="Something"
                    Width="200"
                    Height="75"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" 
                    Margin="10"/>
            <Button Grid.Row="1" Grid.Column="0"
                    Background="Green"
                    Content="Something"
                    Width="200"
                    Height="75"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="10" />
            <Button Grid.Row="1" Grid.Column="1"
                    Background="Red"
                    Content="Something"
                    Width="200"
                    Height="75"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10" />
        </Grid>
    </Grid>
</Window>
